{
  "name": "tagit",
  "version": "0.1.0",
  "description": "Helper for environment-specific git tags",
  "type": "module",
  "bin": {
    "tag": "bin/tag.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "git",
    "tags",
    "deployment",
    "cli"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.6.2",
    "cli-table3": "^0.6.5",
    "commander": "^11.1.0",
    "inquirer": "^9.2.12",
    "ora": "^9.0.0"
  }
}
